# nginx.conf
events {

}

http {
  # General settings
  server_tokens off;

  # Main server block
  server {
    listen 80;

    # Jaeger UI
    location / {
      proxy_pass http://jaeger-all-in-one:16686;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # OpenTelemetry Collector HTTP receiver
    location /otel-collector {
      proxy_pass http://otel-collector:4318;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # OpenTelemetry Collector gRPC receiver
    location /otel-collector-grpc {
      proxy_pass http://otel-collector:4317;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # OpenTelemetry Collector Prometheus metrics
    location /otel-collector-metrics {
      proxy_pass http://otel-collector:8888;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # OpenTelemetry Collector health check
    location /otel-collector-health {
      proxy_pass http://otel-collector:13133;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # OpenTelemetry Collector pprof
    location /otel-collector-pprof {
      proxy_pass http://otel-collector:1888;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # OpenTelemetry Collector zpages
    location /otel-collector-zpages {
      proxy_pass http://otel-collector:55679;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
